In [4]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
#import matplotlin_inline as mi

In [3]:
%matplotlib inline

In [6]:
Tel_data= pd.read_csv('Telecom_Churn.csv')
Tel_data

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,...,90,9.71,8.7,4,2.35,1,False,NaN,NaN,NaN
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,...,111,9.40,12.7,6,3.43,4,True,NaN,NaN,NaN
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,...,128,7.23,5.4,9,1.46,4,True,NaN,NaN,NaN
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,...,105,8.53,7.7,6,2.08,2,False,NaN,NaN,NaN
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,...,90,8.04,11.1,1,3.00,1,False,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,WI,114,415,No,Yes,26,137.1,88,23.31,155.7,...,94,11.14,11.5,7,3.11,2,False,NaN,NaN,NaN
663,AL,106,408,No,Yes,29,83.6,131,14.21,203.9,...,73,10.33,8.1,3,2.19,1,False,NaN,NaN,NaN
664,VT,60,415,No,No,0,193.9,118,32.96,85.0,...,134,9.45,13.2,8,3.56,3,False,NaN,NaN,NaN
665,WV,159,415,No,No,0,169.8,114,28.87,197.7,...,82,8.72,11.6,4,3.13,1,False,NaN,NaN,NaN
666,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,...,137,6.26,5.0,10,1.35,2,False,NaN,NaN,NaN

In [7]:
Tel_data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,...,90,9.71,8.7,4,2.35,1,False,NaN,NaN,NaN
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,...,111,9.40,12.7,6,3.43,4,True,NaN,NaN,NaN
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,...,128,7.23,5.4,9,1.46,4,True,NaN,NaN,NaN
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,...,105,8.53,7.7,6,2.08,2,False,NaN,NaN,NaN
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,...,90,8.04,11.1,1,3.00,1,False,NaN,NaN,NaN

In [8]:
Tel_data.tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,...,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn,Unnamed: 20,Unnamed: 21,Unnamed: 22
662,WI,114,415,No,Yes,26,137.1,88,23.31,155.7,...,94,11.14,11.5,7,3.11,2,False,NaN,NaN,NaN
663,AL,106,408,No,Yes,29,83.6,131,14.21,203.9,...,73,10.33,8.1,3,2.19,1,False,NaN,NaN,NaN
664,VT,60,415,No,No,0,193.9,118,32.96,85.0,...,134,9.45,13.2,8,3.56,3,False,NaN,NaN,NaN
665,WV,159,415,No,No,0,169.8,114,28.87,197.7,...,82,8.72,11.6,4,3.13,1,False,NaN,NaN,NaN
666,CT,184,510,Yes,No,0,213.8,105,36.35,159.6,...,137,6.26,5.0,10,1.35,2,False,NaN,NaN,NaN

In [13]:
print("The number of rows are {}".format(Tel_data.shape[0])) #dimensions of data
print("The number of columns are {}".format(Tel_data.shape[1]))

The number of rows are 667
The number of columns are 23

In [15]:
Tel_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 667 entries, 0 to 666
Data columns (total 23 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   667 non-null    object
 1   Account length          667 non-null    int64
 2   Area code               667 non-null    int64
 3   International plan      667 non-null    object
 4   Voice mail plan         667 non-null    object
 5   Number vmail messages   667 non-null    int64
 6   Total day minutes       667 non-null    float64
 7   Total day calls         667 non-null    int64
 8   Total day charge        667 non-null    float64
 9   Total eve minutes       667 non-null    float64
 10  Total eve calls         667 non-null    int64
 11  Total eve charge        667 non-null    float64
 12  Total night minutes     667 non-null    float64
 13  Total night calls       667 non-null    int64
 14  Total night charge      667 non-null    float64
 15  Total intl minutes      667 non-null    float64
 16  Total intl calls        667 non-null    int64
 17  Total intl charge       667 non-null    float64
 18  Customer service calls  667 non-null    int64
 19  Churn                   667 non-null    bool
 20  Unnamed: 20             0 non-null      float64
 21  Unnamed: 21             0 non-null      float64
 22  Unnamed: 22             0 non-null      float64
dtypes: bool(1), float64(11), int64(8), object(3)
memory usage: 115.4+ KB

In [16]:
Tel_data.drop(columns=['Unnamed: 20','Unnamed: 21','Unnamed: 22'],
              axis=1,inplace=True)

In [17]:
Tel_data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,LA,117,408,No,No,0,184.5,97,31.37,351.6,80,29.89,215.8,90,9.71,8.7,4,2.35,1,False
1,IN,65,415,No,No,0,129.1,137,21.95,228.5,83,19.42,208.8,111,9.40,12.7,6,3.43,4,True
2,NY,161,415,No,No,0,332.9,67,56.59,317.8,97,27.01,160.6,128,7.23,5.4,9,1.46,4,True
3,SC,111,415,No,No,0,110.4,103,18.77,137.3,102,11.67,189.6,105,8.53,7.7,6,2.08,2,False
4,HI,49,510,No,No,0,119.3,117,20.28,215.1,109,18.28,178.7,90,8.04,11.1,1,3.00,1,False

In [23]:
#Tel_data.describe() #for numerical columns
round(Tel_data.describe().T,2) #transpose: rows become columns and columns become rows
#round to 2 decimal places.

,count,mean,std,min,25%,50%,75%,max
Account length,667.0,102.84,40.82,1.00,76.00,102.00,128.00,232.00
Area code,667.0,436.16,41.78,408.00,408.00,415.00,415.00,510.00
Number vmail messages,667.0,8.41,13.99,0.00,0.00,0.00,20.00,51.00
Total day minutes,667.0,180.95,55.51,25.90,146.25,178.30,220.70,334.30
Total day calls,667.0,100.94,20.40,30.00,87.50,101.00,115.00,165.00
Total day charge,667.0,30.76,9.44,4.40,24.86,30.31,37.52,56.83
Total eve minutes,667.0,203.36,49.72,48.10,171.05,203.70,236.45,361.80
Total eve calls,667.0,100.48,18.95,37.00,88.00,101.00,113.00,168.00
Total eve charge,667.0,17.29,4.23,4.09,14.54,17.31,20.10,30.75
Total night minutes,667.0,199.69,49.76,23.20,167.95,201.60,231.50,367.70
Total night calls,667.0,100.11,20.17,42.00,86.00,100.00,113.50,175.00
Total night charge,667.0,8.99,2.24,1.04,7.56,9.07,10.42,16.55
Total intl minutes,667.0,10.24,2.81,0.00,8.60,10.50,12.05,18.30
Total intl calls,667.0,4.53,2.48,0.00,3.00,4.00,6.00,18.00
Total intl charge,667.0,2.76,0.76,0.00,2.32,2.84,3.26,4.94
Customer service calls,667.0,1.56,1.33,0.00,1.00,1.00,2.00,8.00

In [29]:
Tel_data_summary = round(Tel_data.describe(include= 'all').T,2)
Tel_data_summary
# round upto 2 decimal places
#includes categorical and numerical columns both.
# mean doesnt come in categorical
# top is mode
# freq: how many times its coming #for categorical columns.

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
State,667,51,AZ,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Account length,667.0,NaN,NaN,NaN,102.841079,40.81948,1.0,76.0,102.0,128.0,232.0
Area code,667.0,NaN,NaN,NaN,436.157421,41.783305,408.0,408.0,415.0,415.0,510.0
International plan,667,2,No,614,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Voice mail plan,667,2,No,478,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number vmail messages,667.0,NaN,NaN,NaN,8.407796,13.99448,0.0,0.0,0.0,20.0,51.0
Total day minutes,667.0,NaN,NaN,NaN,180.948126,55.508628,25.9,146.25,178.3,220.7,334.3
Total day calls,667.0,NaN,NaN,NaN,100.937031,20.39679,30.0,87.5,101.0,115.0,165.0
Total day charge,667.0,NaN,NaN,NaN,30.761769,9.436463,4.4,24.86,30.31,37.52,56.83
Total eve minutes,667.0,NaN,NaN,NaN,203.355322,49.719268,48.1,171.05,203.7,236.45,361.8
Total eve calls,667.0,NaN,NaN,NaN,100.476762,18.948262,37.0,88.0,101.0,113.0,168.0
Total eve charge,667.0,NaN,NaN,NaN,17.285262,4.22616,4.09,14.54,17.31,20.095,30.75
Total night minutes,667.0,NaN,NaN,NaN,199.685307,49.759931,23.2,167.95,201.6,231.5,367.7
Total night calls,667.0,NaN,NaN,NaN,100.113943,20.172505,42.0,86.0,100.0,113.5,175.0
Total night charge,667.0,NaN,NaN,NaN,8.985907,2.239429,1.04,7.56,9.07,10.42,16.55
Total intl minutes,667.0,NaN,NaN,NaN,10.238381,2.80785,0.0,8.6,10.5,12.05,18.3
Total intl calls,667.0,NaN,NaN,NaN,4.527736,2.482442,0.0,3.0,4.0,6.0,18.0
Total intl charge,667.0,NaN,NaN,NaN,2.764948,0.758167,0.0,2.32,2.84,3.255,4.94
Customer service calls,667.0,NaN,NaN,NaN,1.563718,1.333357,0.0,1.0,1.0,2.0,8.0
Churn,667,2,False,572,NaN,NaN,NaN,NaN,NaN,NaN,NaN